<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Gagan Group of College</title>

    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="./asset/images/logo.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div>
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>

        <div class="text-box">
            <h1>Gagan Group of College</h1>
            <p>Gagan Group of Colllege is a premier institution dedicated to academic excellence, innovation, and
                holistic
                development<br> of students across various disciplines.</p>

            <a href="Admission_page.html" class="hero-btn">Admission Open</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>
        <p>We are offer to three best computer science course for student by Gagan Group of College</p>

        <div class="row">
            <div class="course-col">
                <h2>BCA</h2>
                <p>The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer
                    Application.The degree helps interested students in setting up a sound academic base for an advanced
                    career in Computer Applications.</p>
            </div>

            <div class="course-col">
                <h2>BSC-IT </h2>
                <p>BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing
                    information. This degree is primarily focused on subjects such as software, databases, and
                    networking. </p>
            </div>

            <div class="course-col">
                <h2>BSC CA & IT</h2>
                <p>The Bachelor of Science in (CS & IT) is an undergraduate degree course in computer applications for a
                    duration of 3 years. The field relates to design, development and use of computer applications. </p>
            </div>


        </div>
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1> Our Campus</h1>
        <p>Place where minds meet, culture sparks, and passion ignites.</p>

        <div class="row">
            <div class="campus-col">
                <img src="./asset/images/c1.webp" alt="">
                <div class="layer">
                    <h3>Environment</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./asset/images/c2.webp" alt="">
                <div class="layer">
                    <h3>Community</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./asset/images/c3.webp" alt="">
                <div class="layer">
                    <h3>Sports</h3>
                </div>
            </div>
        </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by Gagan Group of College</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./asset/images/canteen.webp" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne
                    illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="./asset/images/lab.webp" alt="">
                <h3>Lab</h3>
                <p>The college has a well-equipped laboratory with advanced instruments and a capacity to accommodate
                    around 200 students.</p>
            </div>

            <div class="facilities-col">
                <img src="./asset/images/hostel.webp" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well
                    furnished rooms.</p>
            </div>
        </div>
    </section>

    <!--Call To Action Section-->

    <section class="ctn">
        <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
    </section>

    <section class="cta-section">
        <div class="content">
            <h2>Gagan Group of College</h2>
            <div class="list">
                <span>Engineering</span>
                <span>Science</span>
                <span>Management</span>
                <span>Arts</span>
                <span>Computer Applications</span>
                <span>Fashion Designing</span>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Harmong Group of Colllege is a premier institution dedicated to academic excellence, innovation, and holistic
            development of students across various disciplines.</p>
        <p id="copyright">© 2025 Harmong Group of College (Kartik). All rights reserved.</p>
    </section>

    <!--Javascript is Start-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showmenu() {
            navLinks.style.right = "0";
        }
        function hidemenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>



</html>